{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "A MEAN app that allows users to manage contact lists",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "ionic-angular": "2.0.0-beta.11",
    "mongodb": "^2.1.6",
    "mongoose": "^4.1.9",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "engines": {
    "node": "4.2.6"
  }
}
